# it tells nginx that there is an upstream server at client:3000
upstream client {
    server client:3000;
}

# it tells nginx that there is an upstream server at api:5000
upstream api {
    server api:5000;
}

# listen on port 80
# if anyone comes to '/' send them to the client upstream
# if anyone comes to '/api' send them to the api upstream
server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}



